<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 300px;
            height: 300px;
            background-color: #ff0000;
            overflow: hidden;
        }

        .inner {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            background: #009900;
        }
    </style> -->
    <style>
        /* .a{
            width: 200px;
            height: 200px;
            background-color: #ff0000;
        }
        .a .b{
            margin: 100%;
            width: 100px;
            height: 100px;
            background-color: #00ff00;
        } */
        .a{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            background-color: #ff0000;
        }
        .b{
            width: 100px;
            height: 100px;
            margin-top: 200px;
            background-color: #00ff00;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <div class="inner"></div>
    </div> -->
    <!-- <div class="a">
        <div class="b"></div>
    </div> -->
    <div class="a"></div>
    <div class="b"></div>
</body>

</html>